<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tatlı | Tarifi</title>
    <style>
            *{
                background-color: bisque;
            }

            h1{
                color: rgb(90, 5, 5);
                font-style: italic;
            }
            
            

            .p1{
                font-weight: bold;
                font-style: italic;
            }

            #naber .ykp1 ol{
                list-style-type: 1;
            }

            #naber .ykp1{
                margin: auto;
                display: inline-block;
                position: relative;
                right: 90px;
                
            }

            #naber .ykp0{
                
                margin: auto;
                display: inline-block;
                position: relative;
                right: 90px;
                
            }

            #naber .ykp0 ul li{
                
                text-align: left;
                position: relative;
                left: 50px;
                
            }

            #naber .ykp1 ol li{
                
                text-align: left;
                position: relative;
                left: 350px;;
                
            }

            h2{
                float: right;
                position: relative;
                right: 400px;
                font-weight: lighter;
                font-family: Arial;
            }
         
    </style>
</head>
<body>
                <h1>...Çikolata Küpleri...</h1>
                 <p class="p1">Çikolatalı ve şam fıstıklı tadımlı lezzetler... Yalnızca 4 malzeme ile hazırlanan çikolata küpleri, renkli kağıtlarda veya kürdan batırılarak servis edilir. Özellikle Kalabalık sofralarda yer verilen çikolata küpleri, doğum günü gibi<br>özel etkinlikler de sunulabilir</p>

                 <p><span style="font-weight: bold;">Tarif:</span> Muhammed Yakup Bayram</p>
                <center>
                <section id="naber">
                        
                        
                        
                        <article>
                                <p><span style="color: brown;"><u><strong>Kaç Kişilik :</strong></u></span><u>4kişilik</u>&nbsp;&nbsp;&nbsp;
                                    <span style="color: brown;"><u><strong>Hazırlama Süresi: </strong></u></span><u>30 dakika</u> &nbsp;&nbsp;&nbsp;
                                    <span style="color: brown;"><u><strong>Pişirme Süresi:</strong></u></span><u>10 dakika</u></p>
                        </article>
                     

                      
                        <article class="ykp0">
                                <p id="nbr" style="color:aliceblue"><span style="background-color: rgb(145, 23, 23);">Çikolata Küpleri Tarifi İçin Malzemeler..</span></p>
                                    
                                    <ul>
                                        <li>350 gr bitter çikolata</li>
                                        <li>150 ml krema</li>
                                        <li>1 çorba kaşığı tereyağı</li>
                                        <li>150 gr şamfıstık (Badem veya fındık da olabilir)</li>
                                    </ul>
                        </article>
                        
                        <br>
                       
                            <article class="ykp1">
                                    <p style="color:aliceblue"><span style="background-color: rgb(145, 23, 23);">Çikolata Küpleri Tarifi İçin Malzemeler..</span></p>
                                        
                                    
                                    <ol>
                                        <li>Bitter çikolatayı benmari usulü erityin.</li>
                                        <li>Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice karıştırıp tencereyi bir tezgaha alın.</li>
                                        <li>Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün</li>
                                        <li>Ufalanan fıstıkları çikolatalı karışıma ekletip karıştırın. </li>
                                        <li>Hazırladığınız çikolata varsa alüminyum hazır bir kare tepsite, yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün .</li>
                                        <li>Buzdolabında iki saat bekletin.</li>
                                        <li>Çikolatayı kalıptan çıkartın. Kare parçalara bölün.</li>
                                    </ol>
                                    
                            </article>
                            
                         
                </section>
                </center>

                <h2>Afiyet Olsun</h2>
                


</body>
</html>